Type=Exe
Form=frmMemHacker.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=frmProcess.frm
Module=BasHardCoreSex; HardCoreSexApi.bas
Module=PublicStuff; PublicStuff.bas
Form=frmIAT.frm
Module=BasError; BasError.bas
Module=HackerHooks; HackerHooks.bas
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; Msflxgrd.ocx
Form=frmFake.frm
Form=frmSearch.frm
Module=BasMemoryFunctions; BasMemoryFunctions.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="frmMemHacker"
Startup="frmFake"
HelpFile=""
Title="Project1"
ExeName32="Project1.exe"
Command32=""
Name="PrjMemHacker"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="opcodevoid"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
